Field Definitions.
See references below for details on calculations

COMID					   Unique ID.  Matches NHDPlus V2 Waterbody COMIDs.  Lakes with multiple COMIDs matches at least one
nlaSITE_ID				Site ID from 2007 National Lakes Assessment.  
SurfaceArea				Lake Surface area. units: m2. 
ShorelineLength		Lake perimeter.  units m 
MaxDepthNLA				Field measured depth from 2007 National Lakes Assessment.  Used to correct max depth estimates per Hollister et al 2011, PLoS One
ShorelineDev	      Shoreline Development Index.  This is a ratio of the shoreline length to the circumference of a circle with area equal to surface
                     are of the length.  Unitless
MaxLength				Maximum, uniterrupted straight line distance within the lake.  In meters.
MaxWidth				   Maximum, uniterrupted straight line distance within the lake and prependicular to the Max Length.  In meters.
MeanWidth				Average width of a lake in meters.  Calculated by dividing lake surface area by its maximum length.
FetchN					Maximum, uniterrupted N-S straight line distance within the lake.  In meters.
FetchNE					Maximum, uniterrupted NE-SW straight line distance within the lake.  In meters.
FetchE 					MISSING AS OF 3/13/2013: Maximum, uniterrupted E-S straight line distance within the lake.  In meters.
FetchSE					Maximum, uniterrupted SE-NW straight line distance within the lake.  In meters.
MaxDepthCorrect		Max depth in m of lake estimated using method described in Hollister et al. 2011, PlosOne.  
VolumeCorrect			Volume of the lake given the estimated maximum depth.  Calculated per Hollister and Milstead, 2010, J. of Lake and Reservoir 
                     Management
MeanDepthCorrect 		Average Depth of the lake in meters.  Calculated as VolumeCorrec/SurfaceArea.

References:
Hollister, J. W., W.B. Milstead, M.A. Urrutia (2011). Predicting Maximum Lake Depth from Surrounding Topography.  PLoS ONE 6(9): e25764. doi:10.1371/journal.pone.0025764.  

Hollister, J. W., W.B. Milstead (2010). Using GIS to Estimate Lake Volume from Limited Data.  Lake and Reservoir Management. 26(3)194-199.  

Florida LAKEWATCH (2001). A Beginner�s guide to water management�Lake Morphometry (2nd ed.). Gainesville: Florida LAKEWATCH, Department of Fisheries and Aquatic Sciences.